Especies en Peligro de Extincion/MainWindow.xaml

<Window x:Class="Especies_en_Peligro_de_Extincion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Especies_en_Peligro_de_Extincion"
        mc:Ignorable="d"
        Title="El Juego de las Especies" Height="750" Width="1300">
    <Grid Background="#FF212121">
        <Grid Name="MenuPrincipal" Visibility="Visible">
            <Label x:Name="labelTitulo" Content="EL JUEGO DE LAS ESPECIES" HorizontalAlignment="Left" Height="107" Margin="159,47,0,0" VerticalAlignment="Top" Width="1034" FontWeight="Bold" FontFamily="Tahoma" FontSize="72" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="botonJugar" Content="JUGAR" HorizontalAlignment="Left" Margin="492,540,0,0" VerticalAlignment="Top" Width="371" Height="97" FontFamily="Tahoma" FontSize="48" FontWeight="Bold" Click="BotonJugar_Click"/>
            <Image x:Name="imagenCoco" Margin="971,278,87.333,21.667" Source="coco.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="3.552"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imagenMundo" Margin="26,474,1047.333,26.667" Source="mundo.png" Stretch="Fill"/>
            <Image x:Name="imagenMexico" Margin="141,361,1022.333,276.667" Source="bandera-mexico.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-65.593"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="240,455,920.333,187.667" Source="bandera-españa.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-25.403"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="262,578,900.333,64.667" Source="bandera-italia.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="7.327"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="labelTrivia" Content="¡Trivia!" HorizontalAlignment="Left" Margin="492,248,0,0" VerticalAlignment="Top" Height="152" Width="355" FontFamily="Tahoma" Foreground="#FFFFD021" FontWeight="Bold" FontSize="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10.378"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>

        <Grid Name="Pregunta1" Visibility="Collapsed">
            
        </Grid>

        <Grid Name="Pregunta2" Visibility="Collapsed">

        </Grid>

        <Grid Name="Pregunta3" Visibility="Collapsed">

        </Grid>

        <Grid Name="Pregunta4" Visibility="Collapsed">

        </Grid>

        <Grid Name="Pregunta5" Visibility="Collapsed">

        </Grid>

        <Grid Name="RespuestaCorrecta" Visibility="Collapsed">

        </Grid>

        <Grid Name="RespuestaErronea" Visibility="Collapsed">

        </Grid>

        <Grid Name="MenuFinal" Visibility="Collapsed">

        </Grid>
    </Grid>
</Window>
