Especies en Peligro de Extincion/MainWindow.xaml

<Window x:Class="Especies_en_Peligro_de_Extincion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Especies_en_Peligro_de_Extincion"
        mc:Ignorable="d"
        Title="El Juego de las Especies" Height="750" Width="1300">

    <Grid Background="#FF212121">

        <Grid Name="MenuPrincipal" Visibility="Visible">
            <Label x:Name="labelTitulo" Content="EL JUEGO DE LAS ESPECIES" HorizontalAlignment="Left" Height="107" Margin="159,47,0,0" VerticalAlignment="Top" Width="1034" FontWeight="Bold" FontFamily="Tahoma" FontSize="72" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="botonJugar" Content="JUGAR" HorizontalAlignment="Left" Margin="492,540,0,0" VerticalAlignment="Top" Width="371" Height="97" FontFamily="Tahoma" FontSize="48" FontWeight="Bold" Click="BotonJugar_Click"/>
            <Image x:Name="imagenCoco" Margin="971,278,87.333,21.667" Source="coco.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="3.552"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imagenMundo" Margin="26,474,1047.333,26.667" Source="mundo.png" Stretch="Fill"/>
            <Image x:Name="imagenMexico" Margin="141,361,1022.333,276.667" Source="bandera-mexico.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-65.593"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="240,455,920.333,187.667" Source="bandera-españa.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-25.403"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="262,578,900.333,64.667" Source="bandera-italia.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="7.327"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="labelTrivia" Content="¡Trivia!" HorizontalAlignment="Left" Margin="492,248,0,0" VerticalAlignment="Top" Height="152" Width="355" FontFamily="Tahoma" Foreground="#FFFFD021" FontWeight="Bold" FontSize="100" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-10.378"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>

        <Grid Name="Pregunta1" Visibility="Collapsed">
            <Label x:Name="labelPregunta1" Content="Pregunta 1:" HorizontalAlignment="Center" Height="100" Margin="450,37,388.333,0" VerticalAlignment="Top" Width="455" Foreground="White" FontFamily="Tahoma" FontSize="72" FontWeight="Bold"/>
            <Label x:Name="labelPregunta1P" Content="¿Cuál acción perjudica más a las especies en peligro?" HorizontalAlignment="Center" Height="100" Margin="42,183,25.333,0" VerticalAlignment="Top" Width="1226" Foreground="White" FontFamily="Tahoma" FontSize="45" FontWeight="Bold"/>
            <Image x:Name="imagenCazador" Margin="511,301,499.333,129.667" Source="Cazador.png" Stretch="Fill"/>
            <Image x:Name="imagenBasura" Margin="126,301,913.333,152.667" Source="basura.png" Stretch="Fill"/>
            <Image x:Name="imagenHacha" Margin="876,314,86.333,152.667" Source="hacha.png" Stretch="Fill"/>
            <Button x:Name="botonBasura" Content="Tirar Basura" HorizontalAlignment="Left" Margin="126,604,0,0" VerticalAlignment="Top" Width="252" Height="86" FontFamily="Tahoma" FontSize="36" FontWeight="Bold" Click="BotonBasura_Click"/>
            <Button x:Name="botonCazador" Content="Cazar" HorizontalAlignment="Left" Margin="498,604,0,0" VerticalAlignment="Top" Width="252" Height="86" FontFamily="Tahoma" FontSize="36" FontWeight="Bold" Click="BotonCazador_Click"/>
            <Button x:Name="botonHacha" Content="Cortar Árboles" HorizontalAlignment="Left" Margin="876,604,0,0" VerticalAlignment="Top" Width="285" Height="86" FontFamily="Tahoma" FontSize="36" FontWeight="Bold" Click="BotonHacha_Click"/>
        </Grid>

        <Grid Name="Pregunta2" Visibility="Collapsed">
            <Label x:Name="labelPregunta2" Content="Pregunta 2:" HorizontalAlignment="Center" Height="100" Margin="433,48,405.333,0" VerticalAlignment="Top" Width="455" Foreground="White" FontFamily="Tahoma" FontSize="72" FontWeight="Bold"/>
            <Label x:Name="labelPregunta2P" Content="¿Cuántas especies en peligro existen en México?" HorizontalAlignment="Center" Height="100" Margin="42,183,25.333,0" VerticalAlignment="Top" Width="1226" Foreground="White" FontFamily="Tahoma" FontSize="49" FontWeight="Bold"/>
            <Image x:Name="imagenBanderaMexico" Margin="446,294,423.333,234.667" Source="bandera-mexico.png" Stretch="Fill"/>
            <Button x:Name="boton300" Content="300" HorizontalAlignment="Left" Margin="75,545,0,0" VerticalAlignment="Top" Width="329" Height="129" Click="Boton300_Click" FontFamily="Tahoma" FontSize="36" FontWeight="Bold"/>
            <Button x:Name="boton582" Content="582" HorizontalAlignment="Left" Margin="491,545,0,0" VerticalAlignment="Top" Width="329" Height="129" FontFamily="Tahoma" FontSize="36" FontWeight="Bold" Click="Boton582_Click"/>
            <Button x:Name="boton1131" Content="1131" HorizontalAlignment="Left" Margin="917,545,0,0" VerticalAlignment="Top" Width="329" Height="129" FontFamily="Tahoma" FontSize="36" FontWeight="Bold" Click="Boton1131_Click"/>
        </Grid>

        <Grid Name="Pregunta3" Visibility="Collapsed">
            <Label x:Name="labelPregunta3" Content="Pregunta 3:" HorizontalAlignment="Center" Height="100" Margin="433,48,405.333,0" VerticalAlignment="Top" Width="455" Foreground="White" FontFamily="Tahoma" FontSize="72" FontWeight="Bold"/>
            <Label x:Name="labelPregunta3P" Content="¿?" HorizontalAlignment="Center" Height="100" Margin="42,183,25.333,0" VerticalAlignment="Top" Width="1226" Foreground="White" FontFamily="Tahoma" FontSize="49" FontWeight="Bold"/>
        </Grid>

        <Grid Name="Pregunta4" Visibility="Collapsed">
            <Label x:Name="labelPregunta4" Content="Pregunta 4:" HorizontalAlignment="Center" Height="100" Margin="431,28,407.333,0" VerticalAlignment="Top" Width="455" Foreground="White" FontFamily="Tahoma" FontSize="72" FontWeight="Bold"/>
            <Label x:Name="labelPregunta4P" Content="¿De que país es el siguiente animal?" HorizontalAlignment="Center" Height="100" Margin="139,133,126.333,0" VerticalAlignment="Top" Width="1028" Foreground="White" FontFamily="Tahoma" FontSize="55" FontWeight="Bold"/>
            <Image Margin="40,242,461.333,100.667" Source="lince-iberico.png" Stretch="Fill"/>
            <Label x:Name="labeLinceIberico" Content="Lince Ibérico" HorizontalAlignment="Center" Height="76" Margin="254,625,650.333,0" VerticalAlignment="Top" Width="389" Foreground="White" FontFamily="Tahoma" FontSize="50" FontWeight="Bold"/>
            <Button x:Name="botonItalia" Content="" HorizontalAlignment="Left" Margin="939,242,0,0" VerticalAlignment="Top" Width="263" Height="104" Click="BotonItalia_Click">
                <Button.Background>
                    <ImageBrush ImageSource="bandera-italia.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="botonEspaña" Content="" HorizontalAlignment="Left" Margin="939,380,0,0" VerticalAlignment="Top" Width="263" Height="104" Click="BotonEspaña_Click">
                <Button.Background>
                    <ImageBrush ImageSource="bandera-españa.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="botonMexico" HorizontalAlignment="Left" Margin="939,516,0,0" VerticalAlignment="Top" Width="263" Height="104" Click="BotonMexico_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="bandera-mexico.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Name="Pregunta5" Visibility="Collapsed">

        </Grid>

        <Grid Name="RespuestaCorrecta" Visibility="Collapsed">
            <Label x:Name="correcto" Content="¡Respuesta Correcta!" HorizontalAlignment="Center" Height="140" Margin="148,89,163.333,0" VerticalAlignment="Top" Width="982" Foreground="White" FontFamily="Tahoma" FontSize="90" FontWeight="Bold"/>
            <Image Margin="494,234,477.333,180.667" Source="corecto.png" Stretch="Fill"/>
            <Button x:Name="botonSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="531,596,0,0" VerticalAlignment="Top" Width="253" Height="90" Click="BotonSiguiente_Click" FontFamily="Tahoma" FontSize="40" FontWeight="Bold"/>
        </Grid>

        <Grid Name="RespuestaErronea" Visibility="Collapsed">
            <Label x:Name="incorrecto" Content="¡Respuesta Incorrecta!" HorizontalAlignment="Center" Height="140" Margin="133,55,88.333,0" VerticalAlignment="Top" Width="1072" Foreground="White" FontFamily="Tahoma" FontSize="90" FontWeight="Bold"/>
            <Button x:Name="botonSiguiente2" Content="Siguiente" HorizontalAlignment="Left" Margin="531,596,0,0" VerticalAlignment="Top" Width="253" Height="90" Click="BotonSiguiente2_Click" FontFamily="Tahoma" FontSize="40" FontWeight="Bold"/>
            <Image Margin="469,195,428.333,159.667" Source="incorrecto.png" Stretch="Fill"/>
        </Grid>

        <Grid Name="MenuFinal" Visibility="Collapsed">

        </Grid>
    </Grid>
</Window>
